<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagnersContentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MagnersContentModelStoreContainer">
    <EntitySet Name="Images" EntityType="MagnersContentModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="MagnersContentModel.Store.Tags" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Tags" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tag" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>